# automation-framework-contract

./: README.md  pom.xml
src/main/java/com/toolshop/client/: BrandApiClient.java
src/main/java/com/toolshop/dto/: BrandDto.java
src/test/java/com/toolshop/base/: BaseContractTest.java
src/test/java/com/toolshop/builder/: BrandTestDataBuilder.java
src/test/java/com/toolshop/config/: TestConfig.java
src/test/java/com/toolshop/consumer/: BrandConsumerPactTest.java
src/test/java/com/toolshop/provider/: BrandProviderPactTest.java
